@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
$textColor:#D4D6EB;
$mainColor:#222654;
$gradient:#22265493;
$gradient2:#2226542f;
$gradient4:#222654c4;
$gradient3:#222654b4;
nav{
  width: 100%;
  height: 10vh;
  background-color: $mainColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
  .logo{
    @media (max-width:480px) {
      font-size: 1.6rem;
    }
    font-size: 3vw;
    text-shadow: 2px 2px 4px $textColor;
    a{
      color:$textColor;
    }
  }
  .links{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    @media (max-width:480px) {
      display: none;
    }
    a{
      color: $textColor;
      text-decoration: none;
      background-image: linear-gradient($textColor, $textColor);
      background-size: 0% 0.1em;
      background-position-y: 100%;
      background-position-x: 0%;
      background-repeat: no-repeat;
      transition: background-size 0.2s ease-in-out;
      &:hover,:focus,:active{
        background-size: 100% 0.1em;
      }
    }
    .pro{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 15%;
    }
  }
  .icon{
    font-size: 1.2rem;
    display: none;
    color: white;
    @media (max-width:480px) {
      display: block;
    }
  }
  .firstAnimate{
    @media (max-width:480px) {
      display: block;
    }
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #010214a6;
  }
  .animate{
    @media (max-width:480px) {
      display: block;
    }
    display: none;
    width: 80%;
    box-shadow: 2px 2px 4px #010214a6;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: $mainColor;
    .menu{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      height: 10vh;
      color: $textColor;
    }
    a{
      display: block;
      height: 10vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-top: 1px solid $textColor;
      padding: 2% 5%;
      font-size: 1rem;
      color: $textColor;
      text-decoration: none;
    }
    button{
      width: 80%;
      height: 9%;
      background: transparent;
      border: 1px solid #6944d8;
      color: $textColor;
      font-weight: 500;
      border-radius: 10px;
      font-size: 1rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.first{
  @media (max-width:480px) {
    flex-direction: column;
    background-position: 10% 30%;
    height: 190vh;
  }
  width: 100%;
  height: 115vh;
  background: linear-gradient( $mainColor, $gradient ),url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80');
  background-size: cover;
  padding: 5%;
  padding-top: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .left{
    margin-top: -10%;
    width: 70%;
    @media (max-width:480px) {
      margin-top: 10%;
      width: 100%;
      height: 120vh;
    }
    h1{
      font-size: 4vw;
      color: $textColor;
      @media (max-width:480px) {
        font-size: 3rem;
      }
    }
    p{
      font-size: 1.5vw;
      padding-top: 2%;
      padding-bottom: 2%;
      color: $textColor;
      @media (max-width:480px) {
        font-size: 1rem;
        text-align: justify;
        width: 100%;
        margin-top: 12%;
        line-height: 2;
      }
    }
    .input{
      margin-top: 2%;
      display: flex;
      width: 70%;
      justify-content: flex-start;
      align-items: center;
      @media (max-width:480px) {
        margin-top: 10%;
      }
      input{
        @media (max-width:480px) {
          display: none;
        }
        width: 60%;
        font-size: .9rem;
        height: 50px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: none;
        padding-left: 6%;
        &:focus{
          outline: none;
        }
      }
      button{
        height: 50px;
        width: 40%;
        border: none;
        background: #6944d8;
        border-radius: 20px;
        margin-left: -6%;
        font-size: 1rem;
        color: $textColor;
        @media (max-width:480px) {
          margin-left: 0%;
          width: 80%;
          border-radius: 12px;
          font-size: 1rem;
        }
      }
    }
  }
  .right{
    @media (max-width:480px) {
      width: 100%;
      height: 100vh;
      background-position: 10% 70%;
      margin-bottom: 10%;
      margin-top: 10%;
    }
    margin-top: -10%;
    width: 30%;
    border-radius: 20px;
    height: 70%;
    background:url('https://images.pexels.com/photos/8638594/pexels-photo-8638594.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: 10% 70%;
  }
  .hello{
    @media (max-width:480px) {
      flex-direction: column;
      position: relative;
    }
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      color: $textColor;
      font-size: 1.5vw;
      @media (max-width:480px) {
        font-size: 1rem;
        padding-top: 2%;
      }
    }
    .mil{
      font-size: 1.5vw;
      @media (max-width:480px) {
        font-size: .5rem;
      }
      span{
        color: $textColor;
        @media (max-width:480px) {
          font-size: 1rem;
          padding-top: 1%;
        }
      }
    }
    .animate{
      font-size: 2vw;
      color: $textColor;
      display: block;
      text-align: center;
      font-weight: 700;
      span{
        font-size: 1vw;
        color: $textColor;
        display: block;
      }
    }
  }
}
// end of first section

// second section starts
.second{
  @media (max-width:480px) {
    flex-direction: column-reverse;
    height: 180vh;
    padding-top: 4%;
  }
  width: 100%;
  height: 120vh;
  background-color: #e4e6f7;
  display: flex;
  align-items: center;
  padding: 2%;
  padding-top: -5%;
  .left{
    @media (max-width:480px) {
      width: 100%;
      height: 50%;
      margin-top: 5%;
    }
    width: 50%;
    height: 50%;
    h1{
      font-size: 4vw;
      padding: 2%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1.5rem;
      }
    }
    p{
      font-size: 1.4vw;
      line-height: 2;
      width: 80%;
      padding: 2%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1rem;
        width: 100%;
      }
    }
    span{
      padding: 2%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      font-size: 1.3vw;
      color: #6944d8;
      @media (max-width:480px) {
        font-size: 1rem;
        margin-top: 2%;
      }
    }
  }
  .right{
    @media (max-width:480px) {
      width: 90%;
      background-size: cover;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 50%;
      margin-bottom: 3%;
    }
    width: 50%;
    height: 80%;
    background: url('https://chippercash.com/images/home/img__transact-2x.png');
    background-size: cover;
  }
}
.slick{
  @media (max-width:480px) {
  width: 100%;
  margin-top: 5%;
  height: 70vh;
  padding: 2%;
  }
  width: 60%;
  margin: auto;
  height: 40vh;
  padding: 2%;
  h2{
    font-size: 1rem;
    padding-bottom: 2%;
    color: #2c1644;
    @media (max-width:480px) {
      font-size: 1.5rem;
      text-align: center;
    }
  }
  .cards{
    min-width: 25%;
    max-width: 55%;
    height: 20vh;
    @media (max-width:480px) {
      min-width: 80%;
      height: 40vh;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
// second section ends

// Third section starts
.third{
  width: 100%;
  height: 70vh;
  background-color: #e4e6f7;
  @media (max-width:480px) {
    height: 150vh;
  }
  h1{
    @media (max-width:480px) {
      font-size: 1.5rem;
      text-align: left;
      width: 100%;
      padding: 5%;
    }
    font-size: 2.5vw;
    color: #2c1644;
    width: 80%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: auto;
  }
  p{
    @media (max-width:480px) {
      font-size: 1rem;
      text-align: left;
      width: 100%;
      padding: 5%;
    }
    width: 50%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    color: #2c1644;
    font-size: 1.5vw;
    line-height: 1.5;
  }
  .img{
    width: 60%;
    margin: auto;
    height: 70vh;
    border-radius: 25px;
    background: url('https://chippercash.com/images/home/img__video-placeholder-2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    @media (max-width:480px) {
      width: 90%;
      background-size: cover;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
// Third section ends

// Fourth section starts
.fourth{
  @media (max-width:480px) {
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
  }
  width: 100%;
  padding: 2%;
  height: 130vh;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  .left{
    width: 60%;
    @media (max-width:480px) {
      width: 100%;
      padding: 5%;
    }
    .card{
      border: .2px solid #6944d8;
      border-radius: 20px;
      box-shadow: 2px 8px 4px rgb(221, 217, 217);
      width: 100%;
      height: 20vh;
      margin-top: 4%;
      padding: 1%;
      display: flex;
      justify-content: center;
      gap: 50px;
      align-items: center;
      @media (max-width:480px) {
        align-items: flex-start;
        gap: 20px;
        padding-top: 5%;
        height: auto;
      }
      &:nth-child(1){
        margin-top: 25%;
        @media (max-width:480px) {
          margin-top: -5%;
        }
      }
      &:nth-child(2){
        margin-left: 5%;
        @media (max-width:480px) {
          margin-left: 0%;
        }
      }
      .circle{
        width: 100px;
        height: 70px;
        border-radius: 50%;
        @media (max-width:480px) {
          width: 200px;
          height: 50px;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .txt{
        p{
          font-size: .8rem;
        }
        span{
          font-size: 0.7rem;
          color: grey;
        }
      }
    }
  }
  .right{
    margin-top: 10%;
    padding: 2%;
    padding-left: 15%;
    height: 50vh;
    @media (max-width:480px) {
      width: 100%;
      padding-left: 2%;
    }
    h1{
      font-size: 4vw;
      padding: 2%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1.5rem;
      }
    }
    p{
      @media (max-width:480px) {
        font-size: 1rem;
      }
      font-size: 1.4vw;
      line-height: 2;
      width: 80%;
      padding: 2%;
      color: #2c1644;
    }
    span{
      @media (max-width:480px) {
        font-size: 1rem;
      }
      padding: 2%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      font-size: 1.3vw;
      color: #6944d8;
    }
  }
}
// Fourth section end

// Fifth section starts
.fifth{
  width: 100%;
  height: 60vh;
  background: linear-gradient( $mainColor, $gradient3, $gradient4 ), url('https://images.pexels.com/photos/41949/earth-earth-at-night-night-lights-41949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') fixed;
  background-size: cover;
  background-position: 40 80;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width:480px) {
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-repeat: no-repeat;
    background-position: 20% 70%;
  }
  h1{
    @media (max-width:480px) {
      font-size: 1.5rem;
      padding: 5%;
    }
    font-size: 4vw;
    color: #D4D6EB;
  }
  p{
    font-size: 2vw;
    font-weight: 500;
    margin-top: 2%;
    color: #D4D6EB;
    @media (max-width:480px) {
      font-size: .8rem;
      padding: 5%;
    }
  }
}
// Fifth section ends

// Sixth section starts
.sixth{
  height: 100vh;
  width: 100%;
  @media (max-width:480px) {
    height: 160vh;
  }
  .top{
    display: flex;
    align-items: center;
    .left{
      @media (max-width:480px) {
        width: 100%;
      }
      width: 50%;
      height: 40%;
      padding: 4%;
      p{
        font-size: 2vw;
        color: #2c1644;
        @media (max-width:480px) {
          font-size: 1rem;
        }
      }
    }
    .right{
      width: 50%;
      height: 40vh;
      padding: 4%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width:480px) {
        display: none;
      }
      .card{
        width: 50%;
        border-radius: 20px;
        height: 30vh;
        border: 1px solid #6944d8;
        box-shadow: 2px 8px 4px grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
        .img{
          height: 40px;
          width: 70px;
          border-radius: 5px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
          }
        }
        p{
          text-align: center;
          padding: 2%;
          font-size: .8rem;
        }
        span{
          font-size: .8rem;
          color: grey;
        }
      }
    }
  }
  .bottom{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    @media (max-width:480px) {
      flex-direction: column;
    }
    .left{
      @media (max-width:480px) {
        justify-content: space-between;
        width: 100%;
      }
      width: 30%;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      padding: 2%;
      .rate{
        display: flex;
        flex-direction: column;
        @media (max-width:480px) {
          width: 100%;
        }
        h1{
          font-size: 4vw;
          font-weight: 700;
          color: #2c1644;
          @media (max-width:480px) {
            font-size: 1.5rem;
          }
          span{
            @media (max-width:480px) {
              font-size: .5rem;
            }
            font-size: 1.2vw;
            color: #2c1644;
          }
        }
        .img{
          @media (max-width:480px) {
          width: 80px;
          height: 30px;
          }
          width: 150px;
          height: 50px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .right{
      @media (max-width:480px) {
        margin-top: 5%;
        width: 100%;
        flex-direction: column;
      }
      width: 50%;
      height: 40vh;
      padding: 4%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .card{
        @media (max-width:480px) {
          width: 90%;
          margin: auto;
          height: auto;
        }
        width: 70%;
        border-radius: 20px;
        height: 30vh;
        border: 1px solid #6944d8;
        box-shadow: 2px 8px 4px grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
        .img{
          height: 40px;
          width: 70px;
          border-radius: 5px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
          }
        }
        p{
          text-align: center;
          padding: 2%;
          font-size: .8rem;
        }
        span{
          font-size: .8rem;
          color: grey;
        }
      }
    }
  }
}
// Sixth section end

// Seven section starts
.seven{
  width: 90%;
  margin: auto;
  height: 80vh;
  border-radius: 10px;
  padding: 2%;
  background: linear-gradient( $mainColor, $gradient ),url('https://images.pexels.com/photos/8422724/pexels-photo-8422724.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  @media (max-width:480px) {
    align-items: flex-start;
  }
  h1{
    @media (max-width:480px) {
      font-size: 1.5rem;
      text-align: left;
      width: 100%;
    }
    text-align: center;
    font-size: 5vw;
    padding-bottom: 2%;
    color: $textColor;
  }
  button{
    @media (max-width:480px) {
      width: 80%;
      font-size: 1rem;
      height: 50px;
    }
    width: 25%;
    height: 70px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #6944d8;
    border: none;
    border-radius: 10px;
    transition: all .3s linear;
    cursor: pointer;
    &:hover{
      background: transparent;
      border: 2px solid #6944d8;
    }
  }
}
// Seven section ends

// eight section starts
.eight{
    margin-top: 5%;
    background-color: #f2f2fb;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    @media (max-width:480px) {
      flex-direction: column;
      margin-top: 0%;
      height: auto;
    }
  
  .left{
    width: 50%;
    padding: 2%;
    @media (max-width:480px) {
      width: 100%;
    }
    h1{
      font-size: 4vw;
      padding: 1%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1.5rem;
      }
    }
    p{
      font-size: 1.4vw;
      line-height: 2;
      width: 80%;
      padding: 1%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1rem;
        width: 100%;
      }
    }
    span{
      padding: 1%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      font-size: 1.3vw;
      color: #6944d8;
      @media (max-width:480px) {
        font-size: 1rem;
      }
    }
  }
  .right{
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    @media (max-width:480px) {
      align-items: center;
    }
    .img{
      min-width: 25%;
      height: 10vh;
      @media (max-width:480px) {
        min-width: 80%;
        margin-left: 10%;
        margin: 10%;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
// eight section ends

// Nine section starts
.nine{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 3%;
  align-items: center;
  @media (max-width:480px) {
    flex-direction: column;
    height: auto;
  }
  .left{
    width: 50%;
    height: 80%;
    background: url('https://chippercash.com/images/home/img__free-transfers-2x.png');
    background-size: cover;
    @media (max-width:480px) {
      width: 100%;
    }
  }
  .right{
    width: 50%;
    height: 50%;
    @media (max-width:480px) {
      width: 100%;
    }
    h1{
      @media (max-width:480px) {
        font-size: 1.5rem;
      }
      font-size: 4vw;
      padding: 1%;
      color: #2c1644;
    }
    p{
      font-size: 1.4vw;
      line-height: 2;
      width: 80%;
      padding: 1%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1rem;
        width: 100%;
      }
    }
  }
}
// Nine section end

// ten section starts
.ten{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 3%;
  align-items: center;
  @media (max-width:480px) {
    flex-direction: column-reverse;
  }
  .left{
    width: 50%;
    height: 100%;
    background: url('https://chippercash.com/images/home/img__sending-text-2x.png');
    background-size: cover;
    @media (max-width:480px) {
      width: 100%;
      background-size: cover;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-repeat: no-repeat;
    }
  }
  .right{
    width: 50%;
    height: 50%;
    @media (max-width:480px) {
      width: 100%;
    }
    h1{
      font-size: 4vw;
      padding: 1%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1.5rem;
      }
    }
    p{
      font-size: 1.4vw;
      line-height: 2;
      width: 80%;
      padding: 1%;
      color: #2c1644;
      @media (max-width:480px) {
        font-size: 1rem;
        width: 100%;
      }
    }
    span{
      padding: 2%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      font-size: 1.3vw;
      color: #6944d8;
      @media (max-width:480px) {
        font-size: 1rem;
      }
    }
  }
}
// ten section ends

// Eleven section starts
.eleven{
  width: 100%;
  height: 80vh;
  background: linear-gradient( $mainColor, $gradient3, $gradient4 ),url('https://images.pexels.com/photos/9433163/pexels-photo-9433163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: 10% 30%;
  margin-bottom: 5%;
  padding-top: 25%;
  padding-left: 4%;
  @media (max-width:480px) {
    height: 50vh;
  }
  p{
    font-size: 1.8vw;
    font-weight: 900;
    color: $textColor;
    @media (max-width:480px) {
      font-size: 1rem;
    }
  }
  span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    font-size: 1.3vw;
    padding-top: 2%;
    cursor: pointer;
    color: #7de0be;
    @media (max-width:480px) {
      font-size: .9rem;
    }
  }
}
// Eleven section ends

// footer section starts
footer{
  height: 70vh;
  width: 100%;
  background-color: #222654;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width:480px) {
    height: auto;
  }
  .top{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    @media (max-width:480px) {
      flex-direction: column;
    }
    .left{
      width: 50%;
      @media (max-width:480px) {
        width: 100%;
      }
      p{
        font-size: 3vw;
        color: $textColor;
        font-weight: 900;
        padding-bottom: 4%;
        @media (max-width:480px) {
          font-size: 1rem;
        }
      }
      .links{
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: flex-start;
        gap: 20px;
        font-size: 1.2vw;
        flex-wrap: wrap;
        @media (max-width:480px) {
          flex-direction: column;
          flex-wrap: nowrap;
          margin-bottom: 4%;
        }
        span{
          color: $textColor;
          cursor: pointer;
          transition: all .5s linear;
          @media (max-width:480px) {
            font-size: .5rem;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .right{
      width: 50%;
      text-align: right;
      @media (max-width:480px) {
        width: 100%;
        text-align: left;
      }
      p{
        font-size: 2vw;
        color: $textColor;
        @media (max-width:480px) {
          font-size: .6rem;
        }
      }
      span{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        font-size: 1.6vw;
        padding-top: 2%;
        cursor: pointer;
        color: #7de0be;
        @media (max-width:480px) {
          text-align: left;
          justify-content: flex-start;
          margin-top: 2%;
          font-size: .6rem;
        }
      }
    }
  }
  
  .bottom{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-top: .3px solid rgb(204, 195, 195);
    @media (max-width:480px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .content{
      p{
        font-size: 1.3vw;
        padding-bottom: 2%;
        color: $textColor;
        @media (max-width:480px) {
          font-size: .6rem;
          // border: 6px solid red;
          margin-top: 6%;
        }
      }
    }
    .icons{
      display: flex;
      justify-content: space-between;
      width: 20%;
      @media (max-width:480px) {
        flex-direction: column;
        width: 75%;
        font-size: 0.7rem;
      }
      span{
        color: $textColor;
      }
    }
  }
}